NEXTAUTH_SECRET=!ChangeMe!

STRAVA_ID=!ChangeMe!
STRAVA_SECRET=!ChangeMe!

GEOVELO_API_URL=https://backend.geovelo.fr/api
GEOVELO_API_KEY=!ChangeMe!

POSTGRES_PRISMA_URL="postgresql://sync-geovelo:sync-geovelo@localhost:5432/sync-geovelo?schema=public"
